{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Postgres": "Host=localhost;Port=5432;Database=soweit_optimizer;Username=postgres;Password=postgres"
  },
  "OptimizerStateStore": {
    "SessionTtlMinutes": 720
  }
}
