{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Postgres": "Host=localhost;Port=5432;Database=soweit_optimizer;Username=postgres;Password=postgres"
  },
  "OptimizerStateStore": {
    "SessionTtlMinutes": 720
  },
  "AllowedHosts": "*"
}
